<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="302.0" prefWidth="457.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.TelaLoginController">
   <children>
      <Pane layoutX="34.0" layoutY="58.0" prefHeight="311.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="58.0">
         <children>
            <Label layoutX="7.0" layoutY="18.0" text="Usuário(a):" />
            <Label layoutX="7.0" layoutY="88.0" text="Senha:" />
            <TextField fx:id="txtUsuario" layoutX="93.0" layoutY="14.0" prefHeight="25.0" prefWidth="207.0" />
            <PasswordField fx:id="txtSenha" layoutX="93.0" layoutY="84.0" onKeyPressed="#onEnter" prefHeight="25.0" prefWidth="207.0" />
            <TextField fx:id="txtSenha2" layoutX="93.0" layoutY="84.0" onKeyPressed="#onEnter" prefHeight="25.0" prefWidth="207.0" />
            <Button fx:id="btnLogin" layoutX="93.0" layoutY="142.0" mnemonicParsing="false" onAction="#salvar" prefHeight="43.0" prefWidth="97.0" text="Login" textFill="BLACK" />
            <Button layoutX="279.0" layoutY="153.0" mnemonicParsing="false" onAction="#cadastroLogin" prefHeight="32.0" prefWidth="69.0" text="Novo" textFill="BLACK" />
            <CheckBox fx:id="cbMostrar" layoutX="326.0" layoutY="88.0" mnemonicParsing="false" onAction="#mostrarSenha" text="Mostrar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
